{
  "name": "@mitch528/react-native-grpc",
  "version": "0.1.0",
  "description": "gRPC for react-native",
  "main": "lib/commonjs/index",
  "module": "lib/module/index",
  "types": "lib/typescript/src/index.d.ts",
  "react-native": "src/index",
  "source": "src/index",
  "files": [
    "src",
    "lib",
    "android",
    "ios",
    "cpp",
    "react-native-grpc.podspec",
    "!lib/typescript/example",
    "!android/build",
    "!ios/build",
    "!**/__tests__",
    "!**/__fixtures__",
    "!**/__mocks__"
  ],
  "scripts": {
    "test": "jest",
    "typescript": "tsc --noEmit",
    "lint": "eslint \"**/*.{js,ts,tsx}\"",
    "prepare": "bob build",
    "release": "release-it",
    "example": "yarn --cwd example",
    "pods": "cd example && pod-install --quiet",
    "bootstrap": "yarn example && yarn && yarn pods"
  },
  "keywords": [
    "react-native",
    "ios",
    "android",
    "grpc"
  ],
  "repository": "https://github.com/Mitch528/react-native-grpc",
  "author": "Mitch528 <mitch528@gmail.com> (https://github.com/Mitch528)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Mitch528/react-native-grpc/issues"
  },
  "homepage": "https://github.com/Mitch528/react-native-grpc#readme",
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/"
  },
  "devDependencies": {
    "@react-native-community/eslint-config": "^3.0.0",
    "@release-it/keep-a-changelog": "^2.3.0",
    "@types/jest": "^26.0.23",
    "@types/react": "^17.0.11",
    "@types/react-native": "0.64.10",
    "commitlint": "^12.1.4",
    "eslint": "^7.29.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-prettier": "^3.4.0",
    "husky": "^4.3.8",
    "jest": "^26.6.3",
    "pod-install": "^0.1.23",
    "prettier": "^2.3.1",
    "react": "17.0.2",
    "react-native": "0.64.2",
    "react-native-builder-bob": "^0.18.1",
    "release-it": "^14.10.0",
    "typescript": "^4.3.4",
    "xcode": "^3.0.1"
  },
  "peerDependencies": {
    "react": "*",
    "react-native": "*"
  },
  "jest": {
    "preset": "react-native",
    "modulePathIgnorePatterns": [
      "<rootDir>/example/node_modules",
      "<rootDir>/lib/"
    ]
  },
  "husky": {
    "hooks": {
      "pre-commit": "yarn lint && yarn typescript"
    }
  },
  "release-it": {
    "git": {
      "commitMessage": "chore: release ${version}",
      "tagName": "v${version}"
    },
    "npm": {
      "publish": true
    },
    "github": {
      "release": true
    },
    "plugins": {
      "@release-it/keep-a-changelog": {
        "filename": "CHANGELOG.md"
      }
    }
  },
  "eslintConfig": {
    "root": true,
    "extends": [
      "@react-native-community",
      "prettier"
    ],
    "rules": {
      "prettier/prettier": [
        "error",
        {
          "quoteProps": "consistent",
          "singleQuote": true,
          "tabWidth": 2,
          "trailingComma": "es5",
          "useTabs": false
        }
      ]
    }
  },
  "eslintIgnore": [
    "node_modules/",
    "lib/",
    "example/src/_proto/"
  ],
  "prettier": {
    "quoteProps": "consistent",
    "singleQuote": true,
    "tabWidth": 2,
    "trailingComma": "es5",
    "useTabs": false
  },
  "react-native-builder-bob": {
    "source": "src",
    "output": "lib",
    "targets": [
      "commonjs",
      "module",
      [
        "typescript",
        {
          "project": "tsconfig.build.json"
        }
      ]
    ]
  },
  "dependencies": {
    "abort-controller": "^3.0.0"
  }
}
